# microservice

eurekaServer/: pom.xml
eurekaServer/src/main/java/com/example/demo/: EurekaServerApplication.java
eurekaServer/src/main/java/com/example/demo/config/: WebSecurityConfig.java
eurekaServer/src/main/resources/: application.properties
mbpractice/: pom.xml
