spring.application.name=eurekaServer
server.port=9110
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://xue:123456@localhost:9110/eureka/


spring.security.user.name=xue
spring.security.user.password=123456